{
	"trailingComma": "es5",
	"tabWidth": 2,
	"semi": false,
	"singleQuote": false,
	"arrowParens": "always",
	"bracketSpacing": true,
	"insertPragma": false,
	"printWidth": 80,
	"proseWrap": "always",
	"quoteProps": "as-needed",
	"requirePragma": false,
	"useTabs": true
}
